raptros.com is licensed as follows:

* original content (posts, pages, writings, any published works viewable on the
  site itself) is licensed via [CC BY-NC-ND](https://creativecommons.org/licenses/by-nc-nd/4.0/)

* technical infrastructure (Makefiles, Dockerfiles, templates, setup) is
  licensed via MIT or Apache 2 at your choice. (see LICENSE-MIT and
  LICENSE-APACHE)
